<html>
 <head>
  <title>Abstracts</title>
 </head>
 <body>
<h2>ABSTRACTS</h2>

<p>
<b> Hana Dal Poz Kourimska </b> <br>
Title: <i> Uniformization with a new discrete Gaussian curvature  </i>  <br>
 
Abstract: <br>
The angle defect -- 2 Pi minus the cone angle at a vertex -- is the commonly used discretization of the Gaussian curvature for piecewise flat surfaces. However, it does not possess one of the principal features of its smooth counterpart -- upon scaling the surface by a factor r, the smooth Gaussian curvature is scaled by the factor of 1/r^2 , whereas the angle defect is invariant under global scaling. 

In my talk I will introduce a discretization of the Gaussian curvature that preserves the properties of the angle defect and in addition reflects the scaling behavior of the smooth Gaussian curvature. I will also answer the accompanying Uniformization question: Does every discrete conformal class of a piecewise flat surface contain a metric with constant discrete Gaussian curvature? And if so, is this metric unique?  

The results I will present in this talk constitute a part of my PhD research, which was supervised by prof. Boris Springborn.
 </p>
 
<p>
<b>Hasan Pourmahmood-Aghababa </b><br>
Title: <i> Orientation-Preserving Vectorized Distance Between Curves</i> <br>

Abstract: 
<br>
We introduce an orientation-preserving landmark-based distance for continuous curves, which can be viewed as an alternative to the Fre'chet or Dynamic Time Warping distances. This measure retains many of the properties of those measures, and we prove some relations, but can be interpreted as a Euclidean distance in a particular vector space. Hence it is significantly easier to use, faster for general nearest neighbor queries, and allows easier access to classification results than those measures. It is based on the signed distance function to the curves or other objects from a fixed set of landmark points. We also prove new stability properties with respect to the choice of landmark points, and along the way introduce a concept called signed local feature size (slfs) which parameterizes these notions. Slfs explains the complexity of shapes such as non-closed curves where the notion of local orientation is in dispute – but is more general than the well-known concept of (unsigned) local feature size, and is for instance infinite for closed simple curves. Altogether, this work provides a novel, simple, and powerful method for oriented shape similarity and analysis.
<br> 
</p>

<p>
<b> Xiaoping Zhu </b> <br>
Title: <i> Convergence of discrere unformization factors on closed surfaces </i>  <br>
 Abstract: <br>
 The theory of discrete conformality, based on the notion of vertex scaling, has been developed by Luo and Bobenko-Pinkall-Springborn et al. In this talk, we will show that for a reasonable geodesic triangle mesh on a smooth closed orientable surface, there exists a discrete conformal change to achieve constant curvature surface.  And the difference of this discrete conformal factor to the classical uniformization factor is controlled by the maximal edge length of the triangulation. Our result generalizes and improves the previous convergence result by Gu-Luo-Wu. The case for closed surfaces of genus ≥ 1 is a joint work with Tianqi Wu. The case for closed surfaces of genus = 0 is a joint work with Tianqi Wu and Yanwen Luo.
</p>



<p>
<b> Emil Saucan </b> <br>
Title: <i> Geometric Persistent Homology for networks and hypernetworks  </i> <br>
 Abstract: <br>
 It was observed experimentally that Persistent Homology of networks and hypernetworks schemes based on Forman's discrete Morse Theory and on the 1-dimensional version of Forman's Ricci curvature not only perform well, but they also produce practically identical results. We show that this apparently paradoxical fact can be easily explained in terms of Banchoff's discrete Morse Theory. This allows us to prove that there exists a curvature-based, efficient Persistent Homology scheme for networks and hypernetworks. Moreover, we show that the proposed method can be broadened to include more general types of networks, by using Bloch's extension of Banchoff's work.
</p>



<p>
<b> Matteo Raffaelli </b> <br>
Title: <i> Nonrigidity of flat ribbons </i> <br>
 Abstract: <br>
 Developable, i.e., flat, surfaces are classical objects in differential geometry, with lots of real-world applications within fields such as architecture or industrial design. In this talk I will discuss the problem of constructing a developable surface that contains a given space curve. The natural question here is the following. Given a curve, how many locally distinct developables can be defined along it? It turns out that, for any suitable choice of ruling angle (function measuring the angle between the ruling line and the curve's tangent vector) there exists a full circle of flat ribbons.

In the second part of the talk we will examine the set of flat ribbons along a fixed curve in terms of energy. In particular, we will see that the classical rectifying developable of a curve maximizes the bending energy among all infinitely narrow flat ribbons having the same ruling angle.

I will conclude by presenting some important open questions.

<p>
<b> Matthijs Ebbens </b> <br>
Title: <i> Minimal Delaunay triangulations of hyperbolic surfaces </i> <br>
 Abstract: <br>
 Motivated by recent work on Delaunay triangulations of hyperbolic surfaces, we consider the minimal number of vertices of such triangulations. In particular, we will show that every hyperbolic surface has a Delaunay triangulation where edges are given by distance paths and where the number of vertices grows linearly as function of the genus g. We will show that the order of this bound is attained for some families of surfaces. Finally, we will give an example showing that the Omega(sqrt(g)) lower bound in the more general case of topological surfaces is tight for hyperbolic surfaces as well.

 </body>
</html>
