<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__6_.jpg" style="height: 300; float:inherited;" />
</div>
<br>


<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">

<h3 class="it">Software available for distribution</h3>
<br>
<p style="font-style:italic; font-size:18px;"></p>


<p><a name="Map2Sphere"></a>
  <a href="https://www.cs.ucdavis.edu/~koehl/Projects/index.html">
P. Koehl and J. Hass,  Map2Sphere: Parameterizing genus-zero triangulated surface onto the sphere</a>
</br>
Parametrization is the process of computing a correspondence between a (triangulated) surface and a domain in a canonical, standard reference space. We are interested in genus-zero surfaces, in which case the standard parametrizing space is the unit-sphere, and in conformal maps from a genus-zero surface to the sphere. Conformal maps preserve angles. We have implemented different methods for computing such a parameterization, from intrinsic methods (methods not using the positioning of vertices in space, but only data such as edge lengths), including Ricci flow and Yamabe flow, to extrinsic methods (methods that directly work on the Cartesian coordinates of vertices) including Tutte embeddings, conformalized mean curvature flow, and Willmore flow. We also  implemented normalization techniques, such as applying a Mobius transform to distribute the vertices on the unit sphere so that their center of gravity sits at the origin, as well as a quasi-conformal Beltrami flow to improve the conformality of an existing map.

The Map2Sphere software package computes conformal maps from a genus-zero surface, represented by a triangular mesh,
to the round sphere. It is availabe at <a href="https://www.cs.ucdavis.edu/~koehl/Projects/index.html">.
<p>


<p><a name="MidNormal"></a>
  <a href="https://gitlab.com/joelhass/newnormal-meshing-algorithm">
 J. Hass and M. Trnkova,  Midnormal: Generating a mesh with guaranteed regularity on a genus-zero surface in 3-space.</a>
</br>
The midnormal algorithm takes as input a surface, described as either the zero set of a function on 3-space or given as a mesh. It outputs a high quality mesh. It is availabe at gitlab: <a href="https://gitlab.com/joelhass/newnormal-meshing-algorithm"> GradNormal</a>, https://gitlab.com/joelhass/newnormal-meshing-algorithm. 
<br>
Mark Bell has written a much improved version which is available at github, 
<a href="https://github.com/markcbell/midnormal">Improved GradNormal</a>, https://github.com/markcbell/midnormal.


</div>


<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

