<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__7_.jpg" style="height: 300; float:inherited;" />
</div>
<br>

<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">



<h2> FRG Workshop on Geometric Methods for Analyzing Discrete Shapes  </h2>

<h3> Harvard University, May 6-8 (Friday-Sunday), 2022 </h3>

<h3> Overview: </h3>

On May 6–8, 2022, the CMSA will be hosting a second NSF FRG Workshop. (Here is the <a 
href="https://cmsa.fas.harvard.edu/2022-frg/">
Official webpage of the FRG workshop
</a>)
<p>
This project brings together a community of researchers who develop theoretical and computational models to characterize shapes. Their combined interests span Mathematics (Geometry and Topology), Computer Science (Scientific Computing and Complexity Theory), and domain sciences, from Data Sciences to Computational Biology.
<p>
Scientific research benefits from the development of an ever-growing number of sensors that are able to capture details of the world at increasingly fine resolutions. The seemingly unlimited breadth and depth of these sources provide the means to study complex systems in a more comprehensive way. At the same time, however, these sensors are generating a huge amount of data that comes with a high level of complexity and heterogeneity, providing indirect measurements of hidden processes that provide keys to the systems under study. This has led to new challenges and opportunities in data analysis. Our focus is on image data and the shapes they represent. Advances in geometry and topology have led to powerful new tools that can be applied to geometric methods for representing, searching, simulating, analyzing, and comparing shapes. These methods and tools can be applied in a wide range of fields, including computer vision, biological imaging, brain mapping, target recognition, and satellite image analysis.
<p>
This workshop is part of the NSF FRG project: Geometric and Topological Methods for Analyzing Shapes.
<p>
The workshop will be held in room G10 of the CMSA, located at 20 Garden Street, Cambridge, MA. For a list of lodging options convenient to the Center, please visit our recommended lodgings page.
<p>
We invite junior researchers to present a short talk in the workshop. The talks are expected to be 15-20 minutes in length. It is a great opportunity to share your work and get to know others at the workshop. Depending on the number of contributed talks, the organizers will review the submissions and let you know if you have been selected. If you are interested, please send your title and abstract to FRG2022harvard@gmail.com  by 5pm, April 30, 2022.


<h3> Registration: </h3> 
TBA
</a>


<h3>Speakers include: </h3> 
Miri Ben-Chen, Technion – Israel Institute of Technology <br> 
Chris Bishop, Stony Brook <br> 
John Bowers, James Madison University <br> 
Craig Gotsman, NJIT <br> 
David Gu, Stony Brook <br> 
Anil Hirani, UIUC <br> 
Peter Schroeder, Caltech <br> 
Justin Solomon, MIT <br> 
Yanwen Luo, Rutgers University <br> 
Tianqi Wu, Clark University <br> 

<h3> Organizers: </h3>
David Glickenstein (University of Arizona) <br>  
Joel Hass (University of California, Davis) <br> 
Patrice Koehl (University of California, Davis) <br>
Feng Luo (Rutgers University, New Brunswick) <br>
Maria Trnkova (University of California, Davis) <br> 
S.-T. Yau (Harvard University)



<h4>   Support   </h4>
We are grateful to the National Science Foundation for supporting this workshop through the
NSF FRG program.
<br>

<h4> Code of conduct policy</h4>

Please take note of the 
<a href="https://research.ucdavis.edu/proposals-grants-contracts/spo/nsf-code-of-conduct-policy/">NSF Code-of-Conduct Policy</a></font> .
<br>
<br>
<br>
<br>



</body>
</html>

