<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__4_.jpg" style="height: 300; float:inherited;" />
</div>
<br>


<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">

<table BORDER=0 CELLSPACING=5 CELLPADDING=0 COLS=2 NOSAVE WIDTH=1000>
<tr>
<td>

<h3 class="it">Publications</h3>


<p><a name="HassTrnkova:2020"></a>
J.&nbsp;Hass and M.&nbsp;Trnkova. 
  <a href="https://onlinelibrary.wiley.com/doi/10.1111/cgf.14066">
 Approximating isosurfaces by guaranteed-quality triangular meshes.</a>
 Computer Graphics Forum 39(5):29-40,  <em>arXiv:2001.09081</em> 2020.
</p>

<p><a name="VargasPallet:2019"></a>
F.&nbsp;Vargas Pallete.
  <a href="http://front.math.ucdavis.edu/1902.00123">
  Emedded Delaunay triangulations for point clouds of surfaces in R^3.</a>
  <em>arXiv:1902.00123</em>
  2019.
</p>


<p><a name="Koehl:2017b"></a>
J.&nbsp;Hass and P.&nbsp;Koehl.
  <a href="https://link.springer.com/content/pdf/10.1007%2Fs41468-017-0004-y.pdf">Comparing shapes of genus-zero surfaces.</a>
  <em>Journal of Applied and Computational Topology</em>
  <i>Volume 1</i>,  57–87 (2017).
</p>

<p><a name="Koehl:2017a"></a>
P.&nbsp;Koehl.
  <a href="http://rsif.royalsocietypublishing.org/content/14/130/20170031">Minimum action principle and shape dynamics.</a>
  <em>J. Royal Soc. Interface</em>
  14:2017031, 2017.
</p>

<p><a name="Koehl:2015"></a>
P.&nbsp;Koehl and J.&nbsp;Hass.
  <a href="http://rsif.royalsocietypublishing.org/content/12/113/20150795">Landmark-free geometric methods in biological shape analysis.</a>
  <em>J. Royal Soc. Interface</em>
  12:20150795, 2015.
</p>

<p><a name="Koehl:2014b"></a>
P.&nbsp;Koehl and J.&nbsp;Hass.
  <a href="http://journal.frontiersin.org/article/10.3389/fmolb.2014.00026/full>How round is a protein? Exploring protein structures for globularity using conformal mapping.</a>
  <em>Front. Mol. Biosci.</em>
  1:26, 2014.
</p>

<p><a name="Koehl:2014a"></a>
P.&nbsp;Koehl and J.&nbsp;Hass.
 <a href="http://ieeexplore.ieee.org/document/6571194/">Automatic alignment of genus-zero surfaces.</a>
 <em>IEEE Trans. Pattern Anal. Mach. Intell.</em>, 36:466-478,
  2014.
</p>

<p><a name="Tsui:2013"></a>
A.&nbsp;Tsui, D.&nbsp;Fenton, P.&nbsp;Vuong, J.&nbsp;Hass, P.&nbsp;Koehl, N.&nbsp;Amenta, D.&nbsp;Coeurjolly,
  C.&nbsp;DeCarli, and O.&nbsp;T. Carmichael.
 <a href="https://link.springer.com/chapter/10.1007%2F978-3-642-38868-2_41">Globally optimal cortical surface matching with exact landmark
  correspondence.</a>
 In <em>Proc. Information Processing in Medical Imaging, IPMI 2013</em>,
  pages 487-498, 2013.
</p>

</p><a name="GT:2017"></a>
D. Glickenstein and J. Thomas.
<a href="https://www.sciencedirect.com/science/article/pii/S0001870816314682">
Duality structures and discrete conformal variations of piecewise constant curvature surfaces.</a>
<em>Adv. Math.</em> 320 (2017), 250--278.
</p>

</p><a name="G:2018a"></a>
D. Glickenstein.
<a href="https://link.springer.com/article/10.1007/s00283-017-9774-2">
A bug's eye view: the Riemannian exponential map on polyhedral surfaces.</a>
In <em>Math. Intelligencer</em> 40 (2018), no. 2, 1-9.

<!--
</p><a name="G:2018b"></a>
D. Glickenstein.
<a href="https://www.tandfonline.com/doi/abs/10.1080/10724117.2018.1424463?journalCode=umho20">
Make PVC Polyhedra.</a>
In <em>Math Horiz.</em> 25 (2018), no. 3, 25-27.

</p><a name="GL:2018"></a>
D. Glickenstein and J. Liang.
<a href="https://arizona.pure.elsevier.com/en/publications/asymptotic-behavior-of-%CE%B2-polygon-flows">
Asymptotic behavior of β-polygon flows.</a>
In <em>J. Geom. Anal.</em> 28 (2018), no. 3, 2902-2925.
-->

</p><a name="vDGW:2016"></a>
S. von Deylan, D. Glickenstein, and M. Wardetzky.
<a href="https://arxiv.org/abs/1610.01168">
Distortion estimates for barycentric coordinates on Riemannian simplices.</a>
<em>arXiv:1610.01168</em> 2016.

</p><a name="G:2016"></a>
D. Glickenstein.
<a href="https://www.intlpress.com/site/pub/pages/journals/items/gic/content/vols/0003/0003/a001/">
Euclidean formulation of discrete uniformization of the disk.</a>
<em>J. Geom. Imaging Comput.</em> 3 (2016), no. 3-4, 57-80.

</p><a name="CGY:2011"></a>
D. Champion, D. Glickenstein, and A. Young.
<a href="https://www.sciencedirect.com/science/article/pii/S0926224510000689">
Regge's Einstein-Hilbert functional on the double tetrahedron.</a>
<em>Differential Geom. Appl.</em> 29 (2011), 109-124.

</p><a name="G:2011"></a>
D. Glickenstein.
<a href="https://projecteuclid.org/download/pdf_1/euclid.jdg/1304514973">
Discrete conformal variations and scalar curvature on piecewise flat two and three dimensional manifolds.</a>
<em>J. Differential Geom. </em> 87 (2011), 201-237.

</p><a name="G:2007"></a>
D. Glickenstein.
<a href="https://link.springer.com/content/pdf/10.1007/s00454-007-9009-y.pdf">
A monotonicity property for weighted Delaunay triangulations.</a>
<em>Discrete Comput. Geom.</em> 38 (2007), no. 4, 651-664.

</p><a name="G:2005"></a>
D. Glickenstein.
<a href="https://arxiv.org/abs/math/0508188">
Geometric duality and discrete Laplacians on manifolds.</a>
<em>arXiv:math/0508188v1</em> 2005.

</p><a name="Luo:2008"></a>
F. Luo.
<a href="https://arxiv.org/abs/0802.2580">
3-dimensional Schläfli formula and its generalization.</a>
<em>arXiv:0802.2580</em> (2008). 

</p><a name="Luo:2006"></a>
F. Luo.
<a href="https://projecteuclid.org/download/pdf_1/euclid.jdg/1175266233">
A characterization of spherical polyhedral surfaces.</a>
<em>Journal of Differential Geometry</em> (2006): 407-424.

</p><a name="Luo:2005"></a>
F. Luo.
<a href="https://www.ams.org/journals/era/2005-11-02/S1079-6762-05-00142-3/S1079-6762-05-00142-3.pdf">
A combinatorial curvature flow for compact 3-manifolds with boundary.</a>
<em> Electronic Research Announcements of the American Mathematical Society</em> 11.2 (2005): 12-20.

</p><a name="Luo:2008b"></a>
F. Luo and S. Tillmann.
<a href="https://www.ams.org/journals/tran/2008-360-06/S0002-9947-08-04301-8/S0002-9947-08-04301-8.pdf">
Angle structures and normal surfaces.</a>
<em> Transactions of the American Mathematical Society</em> 360.6 (2008): 2849-2866.

</p><a name="Luo:2003"></a>
B. Chow and F. Luo.
<a href="https://projecteuclid.org/download/pdf_1/euclid.jdg/1080835659">
Combinatorial Ricci flows on surfaces.</a>
<em> Journal of Differential Geometry</em> 63.1 (2003): 97-129.

</p><a name="Luo:2004"></a>
F. Luo.
<a href="https://arxiv.org/pdf/math/0306167.pdf">
Combinatorial Yamabe flow on surfaces.</a>
<em>Communications in Contemporary Mathematics</em> 6.05 (2004): 765-780.

</p><a name="Luo:2020"></a>
X. Gu, F. Luo and S.T. Yau.
<a href="https://www.ams.org/journals/notices/202010/rnoti-p1509.pdf">
Computational Conformal Geometry Behind Modern Technologies</a>
<em>Notices of the American Mathematical Society</em> Nov. (2020): 1509-1525.

</p><a name="Luo:2006b"></a>
F. Luo.
<a href="https://arxiv.org/pdf/math/0412208.pdf">
Continuity of the volume of simplices in classical geometry.</a>
<em>Communications in Contemporary Mathematics</em> 8.03 (2006): 411-431.

</p><a name="Luo:2008c"></a>
M. Jin, J. Kim, F. Luo and X. Gu.
<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.392.3119&rep=rep1&type=pdf">
Discrete surface Ricci flow.</a>
<em>IEEE Transactions on Visualization and Computer Graphics</em> 14(5) (2008): 1030-1043.

</p><a name="Luo:2009"></a>
R. Sarkar, X. Yin, J. Gao, F. Luo and X. Gu.
<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.150.9346&rep=rep1&type=pdf">
Greedy routing with guaranteed delivery using ricci flows.</a>
<em>International Conference on Information Processing in Sensor Networks. IEEE</em> (2009): 121-132.

</p><a name="Luo:2008d"></a>
X. Gu, Y. He, M. Jin, F. Luo, H. Qin and S.T. Yau.
<a href="https://www3.cs.stonybrook.edu/~qin/research/2008-cad-manifold-splines.pdf">
Manifold splines with a single extraordinary point.</a>
<em>Computer-Aided Design</em> 40.6 (2008): 676-690.

</p><a name="Luo:2007"></a>
F. Luo.
<a href="https://arxiv.org/pdf/math/0601364.pdf">
On Teichmüller spaces of surfaces with boundary.</a>
<em>Duke Mathematical Journal</em> 139.3 (2007): 463-482.

</p><a name="Luo:2009b"></a>
X. Gu, F. Luo and S.T. Yau.
<a href="https://projecteuclid.org/download/pdf_1/euclid.cis/1261671387">
Recent advances in computational conformal geometry.</a>
<em>IMA International Conference on Mathematics of Surfaces.</em> Springer, Berlin, Heidelberg, 2009.

</p><a name="Luo:2014"></a>
F. Luo.
<a href="https://projecteuclid.org/download/pdf_1/euclid.jdg/1393424919">
Rigidity of polyhedral surfaces, I.</a>
<em>Journal of Differential Geometry</em> 96.2 (2014): 241-302.

</p><a name="Luo:2009c"></a>
R. Guo and F. Luo.
<a href="https://msp.org/gt/2009/13-3/gt-v13-n3-p02-p.pdf">
Rigidity of polyhedral surfaces, II.</a>
<em>Geometry & Topology</em> 13.3 (2009): 1265-1312.

</p><a name="Luo:2016"></a>
F. Luo.
<a href="https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/jtopol/jtv040?casa_token=JLfEDOJuQ_QAAAAA:m878ikDzLBidnJo5S_k-D2lhHQkXNsYCQz0AtYlO4bqGsVQdJkyEXqPkRK8jy_BQJdtmNmfaKiCJzU_c">
Solving Thurston's equation in a commutative ring.</a>
<em>Journal of Topology</em> 9.1 (2016): 143-160.

</p><a name="Luo:2007b"></a>
F. Luo.
<a href="https://projecteuclid.org/download/pdf_1/euclid.ajm/1209735310">
Volume and angle structures on 3-manifolds.</a>
<em>Asian Journal of Mathematics</em> 11.4 (2007): 555-566.

</p><a name="Luo:2013"></a>
F. Luo.
<a href="https://projecteuclid.org/download/pdf_1/euclid.jdg/1361800868">
Volume optimization, normal surfaces, and Thurston's equation on triangulated 3-manifolds.</a>
<em>Journal of Differential Geometry</em> 93.2 (2013): 299-326.

</p><a name="Wu:2020a"></a>
T. Wu and S.T. Yau.
<a href="https://arxiv.org/abs/2009.09383">
Computing Harmonic Maps and Conformal Maps on Point Clouds.</a>
<em>arXiv:2009.09383</em> (2020). 

</p><a name="Wu:2020b"></a>
T. Wu and X. Zhu.
<a href="https://arxiv.org/abs/2008.06744">
The Convergence of Discrete Uniformizations for Closed Surfaces.</a>
<em>arXiv:2008.06744</em> (2020).

</p><a name="Wu:2019a"></a>
F. Luo and T. Wu.
<a href="https://arxiv.org/abs/1910.08001">
Koebe conjecture and the Weyl problem for convex surfaces in hyperbolic 3-space.</a>
<em>arXiv:1910.08001</em> (2019).

</p><a name="Wu:2019b"></a>
X. Gu, F. Luo and T. Wu.
<a href="https://www.google.com/url?q=https%3A%2F%2Fpar.nsf.gov%2Fservlets%2Fpurl%2F10161338&sa=D&sntz=1&usg=AFQjCNFAKme51fDfNlSgKOuVplYxKJaggA">
Convergence of discrete conformal geometry and computation of uniformization maps.</a>
<em>Asian Journal of Mathematics</em> 23.1 (2019): 21-34. 

</p><a name="Wu:2018a"></a>
X. Gu, R. Guo, F. Luo, J. Sun and T. Wu.
<a href="https://arxiv.org/abs/1401.4594">
A discrete uniformization theorem for polyhedral surfaces II.</a>
<em>Journal of differential geometry</em> 109.3 (2018): 431-466.

</p><a name="Wu:2018b"></a>
X. Gu, F. Luo, J. Sun and T. Wu.
<a href="https://arxiv.org/abs/1309.4175">
A discrete uniformization theorem for polyhedral surfaces.</a>
<em>Journal of differential geometry</em> 109.2 (2018): 223-256.

</p><a name="Wu:2015a"></a>
J. Sun, T. Wu, X. Gu and F. Luo.
<a href="https://arxiv.org/abs/1412.6892">
Discrete Conformal Deformation: Algorithm and Experiments</a>
<em>SIAM Journal on Imaging Sciences</em> 8.3 (2015): 1421-1456.

</p><a name="Wu:2015b"></a>
T. Wu, X. Gu and J. Sun.
<a href="https://arxiv.org/abs/1306.3630">
Rigidity of infinite hexagonal triangulation of the plane.</a>
<em>Transactions of the American Mathematical Society</em> 367.9 (2015): 6539-6555.

</p><a name="HassTrnkova:2020"></a>
J. Hass and M. Trnkova,
<a href="https://arXiv:2001.09081">
Approximating isosurfaces by guaranteed-quality triangular meshes.</a>
<em>Eurographics</em> 39, Number 5, (2020): 29–40.

</p><a name="DoehrmanGlickenstein:2021"></a>
T. Doehrman and D. Glickenstein,
<a href="https://arXiv:2108.07308">
Determinant of the finite volume Laplacian.</a>
<em>arXiv:2108.07308</em>

</td>
</tr>
</table>

</div>


<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

