<html>
 <head>
  <title>Abstracts</title>
 </head>
 <body>
<h2>ABSTRACTS</h2>

<p>
<b> Nina Amenta </b> <br>
Title: <i> Rigidity and Deformation  </i>  <br>
 
Abstract: A collection of related shapes - the same bone from different species, 
the same organ from different individuals, a person in different poses - can tell 
a story about evolution, or disease, or emotion. Defining shape deformation in a
way that is amenable to statistical analysis is an old challenge and still an active research are.  

The opposite of deformation is rigidity, and in this talk, we explore the relationship of 
rigidity and deformation.   Herman Gluck proved in 1975 that almost all triangulated surface 
meshes in three-dimensional space are rigid; that is, only in very special cases is there 
a motion where the edge lengths remain fixed but the dihedral angles between adjacent 
triangles can vary smoothly.  We show that motions fixing the dihedrals and allowing 
edge lengths to change smoothly are similarly rare.   This implies at least a local 
mapping between configurations of the triangle mesh and vectors of dihedrals, and it 
raises the interesting question of what other quantities we could assign to mesh 
edges to produce a parameterization of the shape space achievable by a given mesh topology. 
 </p>
 
<p>
<b>David Gu </b><br>
Title: <i> Introduction to Computational Conformal Geometry: theorems, algorithms and applications (I and II)</i> <br>

Abstract: Computational conformal geometry plays a fundamental role in many fields in engineering and medicine. 
In this talk, we will give brief introduction to the major concepts and theorems in conformal geometry, 
and three classes of computational algorithms: harmonic maps using non-linear heat diffusion, holomorphic 
differentials based on Hodge theory and discrete surface Ricci flow. 

Furthermore, we show some direct applications in different fields: 
global surface parameterization in computer graphics; shape registration, 
tracking and geometric classification in computer vision; geometric routing 
in wireless sensor network; homotopy detection in computational topology; 
brain mapping, virtual colonoscopy in medical imaging; geometric compression 
in digital geometry processing; regular quadrilateral mesh and hexahedral 
mesh generation based on Abel-Jacobi theory in computational mechanics; 
conformal meta-material design and topological optimization and so on.
<br>
Slides for these talks can found
<a href="https://www3.cs.stonybrook.edu/~gu/talks/index.html">here</a>.
<br>
PDF's of the two talks can be found
<a href="https://www3.cs.stonybrook.edu/~gu/talks/2019_Davis/ConformalGeometry_Davis_I.pdf">here</a>
<br>
and
<a href="https:///www3.cs.stonybrook.edu/~gu/talks/2019_Davis/Hex_Quad_Mesh_CCG.pdf">here</a>.
 
</p>

<p>
<b> Monica Hurdal </b> <br>
Title: <i> Discrete Conformal Maps As Applied to Brain Mapping  </i>  <br>
 Abstract: 
 A common computational processing step of biomedical imaging data is the
construction of triangle meshes to represent an anatomical surface and
visualize a region of interest. For example, magnetic resonance imaging
(MRI) data is frequently used to produced triangulated surfaces of the
human brain. I will discuss how we are using such surfaces in
conjunction with the the discrete conformal mapping technique of circle
packing to study the human brain. Discrete conformal brain mapping
applications include visualizing brain surfaces in hyperbolic,
spherical, and Euclidean geometries, and comparison of specific regions
of the brain using conformal invariants such as extremal length.
</p>

<p>
<b> Rongjie Lai </b> <br>
Title: <i> Nonrigid Shape Analysis via Geometric Modeling and Learning </i>  <br>
Abstract:  In this talk, I will first discuss modeling based methods for 3D shape registration. 
This approach uses geometric PDEs to adapt the intrinsic manifolds structure of data and extracts 
various invariant descriptors to characterize and understand data through solutions of differential 
equations on manifolds. Inspired by recent developments of deep learning, 
I will discuss our recent work on a new way of defining convolution on manifolds via parallel transport. 
This geometric way of defining parallel transport convolution (PTC) provides a natural combination 
of modeling and learning on manifolds. PTC allows for the construction of compactly supported filters 
and is also robust to manifold deformations. I will demonstrate its applications to shape analysis using 
deep neural networks based on parallel transportation convolutional networks (PTC-net).  
</p>
 
<p>
<b> Wai Yeung Lam </b> <br>
Title: <i> Deformation space of circle patterns</i>  <br>
Abstract:  A circle pattern is a realization of a graph in the plane with cyclic faces, i.e. where all vertices of a face lie on a circle. It is a central object in discrete conformal geometry. Following the ideas of William Thurston, two circle patterns with the same intersection angles are discretely conformally equivalent. 
In this talk, we consider the deformation space of circle patterns on surfaces with complex projective structures and introduce discrete holomorphic quadratic differentials. Their relation to the classical Teichmüller theory is discussed.
 </p>


<b>Boris Springborn </b><br>
Title: <i> Discrete conformal maps, uniformization and hyperbolic polyhedra (I and II)</i> <br>

Abstract : In recent years, a growing theory of discrete conformal maps has emerged, 
which is based on a simple notion of conformal equivalence for triangle meshes: 
Two triangle meshes are considered equivalent, if their edge lengths are related by 
scale factors associated to the vertices. This leads to a surprisingly rich theory 
with applications in computer graphics and geometry processing. 
On the purely mathematical side, the theory is intimately connected 
with hyperbolic geometry. Uniformization problems for discrete 
Riemann surfaces are equivalent to geometric realization problems 
for ideal hyperbolic polyhedra with prescribed intrinsic metric.

The purpose of these lectures is to present an introductory overview 
of this theory of discrete conformal maps and its connections to hyperbolic geometry. 
</p>


<p>
<b> Maria Trnkova </b> <br>
Title: <i> Approximating Surfaces by Meshes  </i>  <br>
Abstract: In this talk we will discuss a construction of  a mesh that approximates an embedded surface F in  R^3,
and common problems appearing in this process. 
There are many different algorithms that aim to construct a good approximation of F with triangles satisfying special properties. 
We will briefly describe  the Marching Cubes algorithm and then introduce a new one, called MidNormal1. 
The idea is to tile the space by a single shape tetrahedra that belongs to Goldberg’s family of tilings,
and to approximate a surface given as a level set by normal sections of a tetrahedral lattice. 
All triangles in the resulting mesh are acute with angles  between 46.1 and 77.4 degrees.
This is an ongoing project in collaboration with Joel Hass.
 </p>


<p>
<b> Questions, discussion, and office hours </b> <br>
Abstract:  This is an opportunity for grad students and those new to 
the field to ask basic questions and begin discussion. After each of the 
first two talks of the day by Boris Springborn and David Gu, we will 
collect from students questions, puzzlements, and insights. 
These will be the beginning of informal discussions during this hour. 
Experts are also invited to propose elementary problems for students 
and provide guidance to students and those new to the field. 
It is expected that groups will separate based on interest/expertise matches.
 </p>
 
<p>
<b> Problems and Applications discussion </b> <br>
 Abstract:  In this hour we invite participants to suggest open problems and potential applications. 
 To allow for sufficient time and opportunity, it is suggested that each open problem or potential 
 application be presented in approximately 3 minutes, have a title to be referred to, 
 and be associated to a person. These will be compiled together for further reference together 
 with contact information.
 



 </body>
</html>