<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="./Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="./Images/figure__2_.jpg" style=" height: 300; float:inherited;" />
</div>
<br>


<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="./index.html" class="selected">Home</a></li>
    <li><a href="./Research/index.html">Research</a></li>
    <li><a href="./People/index.html">People</a></li>
    <li><a href="./Publi/index.html">Publications</a></li>
    <li><a href="./video/index.html">Video</a></li>
    <li><a href="./Software/index.html">Software</a></li>
    <li><a href="https://sites.google.com/view/yanwenluo/workshop">Workshop 2023 Rutgers</a></li>
    <li><a href="./workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="./Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="./Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="./Jobs/index.html">Jobs</a></li>

</ul>

<br>
<div>
<div style="margin-left:70px">
<h2>The Project on Geometric and Topological Methods for Analyzing Shapes</h2>
</div>
</div>

<div>
<div style="margin-left:70px; margin-right:70px;">

<p>This project brings together a community of researchers who develop theoretical and computational models to characterize shapes. 
Their combined interests span Mathematics (Geometry and Topology), Computer Science (Scientific Computing and Complexity Theory), 
and domain sciences, from Data Sciences to Computational Biology.<p>

<p>
Scientific research benefits from the development of an ever growing number of sensors that are able to capture details of 
the world at increasingly fine resolutions.
The seemingly unlimited breadth and depth of these sources provide the means 
to study complex systems in a more comprehensive way. 
At the same time however, these sensors are generating a huge amount of data that comes 
with a high level of complexity and heterogeneity, providing indirect measurements of hidden processes that 
provide keys to the systems under study.
This has led to new challenges and opportunities in data analysis. Our focus
is on image data and the shapes they represent.
Advances in geometry and topology  have led to a powerful new tools that can be applied to geometric methods for representing, 
searching, simulating, analyzing, and comparing  shapes.
These methods and tools can be applied in a wide range of fields, including computer vision, biological imaging, 
brain mapping, target recognition, and satellite image analysis.  
</p>
Coming May 6 - 8, 2022 at Harvard University:
<br >
<a href="workshop_2022_Harvard/index.html">  <b>Workshop on Geometric Methods for Analyzing Discrete Shapes. </b></a>
<h2>

Supported by the National Science Foundation Division of Mathematical Sciences: NSF DMS-1760485, NSF FRG 1760538, NSF FRG 1760527 and NSF FRG 1760471 
</h2>
<img src="Images/NSF_Logo.png" alt="National Science Foundation" width="100" height="100">

</b.>
</div>
</div>

<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

