<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>

  <title>GeoMapping</title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- Style Sheets -->
  <link rel=stylesheet href="../../Stylesheets/styles.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="../Styles/menuH.css">
  <link rel="stylesheet" type="text/css" href="../../Stylesheets/menuH2.css">

  <style type="text/css">

  <!-- Styles for body of the page-->
  	body {
		background-color:white;
		font-family:Frosty;
		color:black;
  	}

  	<!-- Some styles for paragraphs and links-->
  	p.ex1 {
		font-family:Frosty;
  	}

  	a:hover {color:#6699CC;}

  	a {text-decoration:none; color:#0000A0;}
  	input[type='text'] { font-size: 16px; }
  	input[type='file'] { font-size: 16px; }
  	input[type='submit'] { font-size: 16px; }

   </style>

</head>

<!-- Generate body style -->
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;

<!-- Create banner -->
<br>
<div style="width: 100%; height: 300px; margin-left:auto; margin-right:auto; text-align: center;">
<img src="../Images/figure__5_.jpg" style="height: 300; float:inherited;" />
</div>
<br>


<ul class="menuH decor1">
    <li style="margin-left:70px;" ><a href="../index.html" class="selected">Home</a></li>
    <li><a href="../Research/index.html">Research</a></li>
    <li><a href="../People/index.html">People</a></li>
    <li><a href="../Publi/index.html">Publications</a></li>
    <li><a href="../video/index.html">Video</a></li>
    <li><a href="../Software/index.html">Software</a></li>
    <li><a href="../workshop_2022_Harvard/index.html">Workshop 2022 Harvard</a></li>
    <li><a href="../Workshop_harvard/index.html">Workshop 2021 Harvard</a></li>
    <li><a href="../Workshop/index.html">Workshop 2019 UC Davis</a></li>
    <li><a href="../Jobs/index.html">Jobs</a></li>
</ul>

<br>
<div style="margin-left:70px">

<table BORDER=0 CELLSPACING=5 CELLPADDING=0 COLS=2 NOSAVE WIDTH=1000>
<tr>
<td>

<h3 class="it">Videos of Lectures/Talks</h3>

<p><a name="Luo:2021a"></a>
  <a href="https://www.youtube.com/watch?v=L8-JIhb2y6M">
F. Luo,  What is discrete conformal geometry of surfaces, CATS 2021 workshop at The University of Sydney, 2021</a>
</p>

<p><a name="Luo:2021b"></a>
  <a href="https://www.youtube.com/watch?v=SLYOLHsw5Ro">
F. Luo,  Recent developments in discrete conformal geometry of surfaces, CATS 2021 workshop at The University of Sydney, 2021</a>
</p>


<p><a name="Luo:2016a"></a>
  <a href="https://www.youtube.com/watch?v=ODSLcvig9Do&list=PL5BV5ZJ8qySebD-43j-E3Rw8F1f3hrcxH&index=10">
F. Luo, Lecture 1 on “Introduction to discrete conformal geometry”, Summer school at Institut Fourier,  France,  2016</a>
</p>

<p><a name="Luo:2016b"></a>
  <a href="https://www.youtube.com/watch?v=YqLm7mDJUao&list=PL5BV5ZJ8qySebD-43j-E3Rw8F1f3hrcxH&index=6">
F. Luo, Lecture 2 on “Introduction to discrete conformal geometry”, Summer school at Institut Fourier,  France,  2016</a>
</p>

<p><a name="Luo:2016c"></a>
  <a href="https://www.youtube.com/watch?v=N4oK-I7jAvQ&list=PL5BV5ZJ8qySebD-43j-E3Rw8F1f3hrcxH&index=8">
F. Luo, Lecture 3 on “Introduction to discrete conformal geometry”, Summer school at Institut Fourier,  France,  2016</a>
</p>

<p><a name="Luo:2016d"></a>
  <a href="https://www.youtube.com/watch?v=Iucjx9ReeRc&list=PL5BV5ZJ8qySebD-43j-E3Rw8F1f3hrcxH&index=7">
F. Luo, Lecture 4 on “Introduction to discrete conformal geometry”, Summer school at Institut Fourier,  France,  2016</a>
</p>

<p><a name="Luo:2016e"></a>
  <a href="https://www.youtube.com/watch?v=4pxrhYUfF6c&list=PL5BV5ZJ8qySebD-43j-E3Rw8F1f3hrcxH&index=9">
F. Luo, Lecture 5 on “Introduction to discrete conformal geometry”, Summer school at Institut Fourier,  France,  2016</a>
</p>


<p><a name="Luo:2015"></a>
  <a href="https://www.youtube.com/watch?v=UENNg80_MUE">
F. Luo, Hexagonal rigidity, conference talk at IAS 2015</a>
</p>




<p><a name="Luo:2016g"></a>
  <a href="https://www.youtube.com/watch?v=YJPdmqOpCXY">
F. Luo, A discrete uniformization theorem and its applications, Singapore conference talk, 2016</a>
</p>


<p><a name="Luo:2016h"></a>
  <a href="https://www.youtube.com/watch?v=ASpSgLi7488">
F. Luo,  Discrete conformal geometry of polyhedral surfaces and its convergence, conference talk, Institut Fourier, France, 2016</a>
</p>


<p><a name="Hass:2020"></a>
  <a href="https://www.youtube.com/watch?v=rTcmJRujDiY">
J.Hass,  Approximating surfaces by guaranteed-quality triangular meshes, conference talk, Symposium on Geometry Processing 2020: Utrecht, NL 2020</a>
</p>


<p><a name="Hass:2016"></a>
  <a href="https://www.youtube.com/watch?v=hSBPjj7MaOM">
J.Hass,  The space of surface shapes, and some applications to biology, seminar talk, IAS, Princeton, 2016</a>
</p>


</td>
</tr>
</table>

</div>


<br>
<br>
<br>
<br>
<div style="width: 100%; margin: 0 ">
<hr noshade="true">
<table border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td>&nbsp;</td>
<td align=left>
<font size="-1">
Page last modified <!--#config timefmt="%e %B %Y"--> <!--#echo var="LAST_MODIFIED"-->
</font>
</td>
<td align=right>
<font size="-1"><a href="http://www.discreteshapes.com">http://www.discreteshapes.com</a></font>
</td>
<td>&nbsp;</td>
</tr>
</table>
<hr noshade="true">
</div>

</body>
</html>

